In [2]:
import pandas as pd
df = pd.read_csv('Dataset.csv')
print("Original DataFrame:")
print(df)

Original DataFrame:
   ROLL NO       NAME CLASS  ADDRESS PERCENTAGE
0        1     rutuja    fy     pune        98%
1        2      priya   NaN    dighi        87%
2        3       neha    fy    moshi        89%
3        4      tejal    fy  bhosari        78%
4        5      kajal   NaN    dighi        90%
5        6     shweta    fy     pune        76%
6        7     shamal    fy    nigdi        78%
7        8  vaishnavi   NaN     dehu        95%
8        9      dipti    fy    dighi        56%
9       10    toshita    fy    moshi        85%

In [4]:
print("\nRows with null values:")
print(df[df.isnull().any(axis=1)])
df_cleaned = df.dropna()
print("\nDataFrame after removing rows with null values:")
print(df_cleaned)

Rows with null values:
   ROLL NO       NAME CLASS ADDRESS PERCENTAGE
1        2      priya   NaN   dighi        87%
4        5      kajal   NaN   dighi        90%
7        8  vaishnavi   NaN    dehu        95%

DataFrame after removing rows with null values:
   ROLL NO     NAME CLASS  ADDRESS PERCENTAGE
0        1   rutuja    fy     pune        98%
2        3     neha    fy    moshi        89%
3        4    tejal    fy  bhosari        78%
5        6   shweta    fy     pune        76%
6        7   shamal    fy    nigdi        78%
8        9    dipti    fy    dighi        56%
9       10  toshita    fy    moshi        85%

In [3]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
data = {
'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
'Gender': ['Female', 'Male', 'Male', 'Male', 'Female'],
'City': ['New York', 'Los Angeles', 'New York', 'Chicago', 'Houston']
}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)
le = LabelEncoder()
df['Gender_LabelEncoded'] = le.fit_transform(df['Gender'])
df['City_LabelEncoded'] = le.fit_transform(df['City'])
print("\nDataFrame after Label Encoding:")
print(df)

Original DataFrame:
      Name  Gender         City
0    Alice  Female     New York
1      Bob    Male  Los Angeles
2  Charlie    Male     New York
3    David    Male      Chicago
4      Eve  Female      Houston

DataFrame after Label Encoding:
      Name  Gender         City  Gender_LabelEncoded  City_LabelEncoded
0    Alice  Female     New York                    0                  3
1      Bob    Male  Los Angeles                    1                  2
2  Charlie    Male     New York                    1                  3
3    David    Male      Chicago                    1                  0
4      Eve  Female      Houston                    0                  1

In [12]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
data={"feature1":[11,21,31,41,51],
 "feature2":[100,200,300,400,500]}
df=pd.DataFrame(data)
scaler=MinMaxScaler()
rescaled_data=scaler.fit_transform(df)
rescaled_df=pd.DataFrame(rescaled_data,columns=df.columns)
print(rescaled_df)

   feature1  feature2
0      0.00      0.00
1      0.25      0.25
2      0.50      0.50
3      0.75      0.75
4      1.00      1.00

In [6]:
import pandas as pd 
dataset = pd.read_csv('PlayTennis.csv')
dataset

     Outlook Temperature Humidity    Wind Play Tennis
0      Sunny         Hot     High    Weak          No
1      Sunny         Hot     High  Strong          No
2   Overcast         Hot     High    Weak         Yes
3       Rain        Mild     High    Weak         Yes
4       Rain        Cool   Normal    Weak         Yes
5       Rain        Cool   Normal  Strong          No
6   Overcast        Cool   Normal  Strong         Yes
7      Sunny        Mild     High    Weak          No
8      Sunny        Cool   Normal    Weak         Yes
9       Rain        Mild   Normal    Weak         Yes
10     Sunny        Mild   Normal  Strong         Yes
11  Overcast        Mild     High  Strong         Yes
12  Overcast         Hot   Normal    Weak         Yes
13      Rain        Mild     High  Strong          No

In [18]:
y = dataset['Play Tennis']
x = dataset.drop('Play Tennis', axis=1) 
print(y) 
print(x)

0      No
1      No
2     Yes
3     Yes
4     Yes
5      No
6     Yes
7      No
8     Yes
9     Yes
10    Yes
11    Yes
12    Yes
13     No
Name: Play Tennis, dtype: object
     Outlook Temperature Humidity    Wind
0      Sunny         Hot     High    Weak
1      Sunny         Hot     High  Strong
2   Overcast         Hot     High    Weak
3       Rain        Mild     High    Weak
4       Rain        Cool   Normal    Weak
5       Rain        Cool   Normal  Strong
6   Overcast        Cool   Normal  Strong
7      Sunny        Mild     High    Weak
8      Sunny        Cool   Normal    Weak
9       Rain        Mild   Normal    Weak
10     Sunny        Mild   Normal  Strong
11  Overcast        Mild     High  Strong
12  Overcast         Hot   Normal    Weak
13      Rain        Mild     High  Strong

In [22]:
from sklearn.model_selection  import train_test_split


x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
print(x_train)
print(x_test)

     Outlook Temperature Humidity    Wind
2   Overcast         Hot     High    Weak
7      Sunny        Mild     High    Weak
3       Rain        Mild     High    Weak
12  Overcast         Hot   Normal    Weak
9       Rain        Mild   Normal    Weak
13      Rain        Mild     High  Strong
8      Sunny        Cool   Normal    Weak
4       Rain        Cool   Normal    Weak
1      Sunny         Hot     High  Strong
11  Overcast        Mild     High  Strong
6   Overcast        Cool   Normal  Strong
   Outlook Temperature Humidity    Wind
0    Sunny         Hot     High    Weak
10   Sunny        Mild   Normal  Strong
5     Rain        Cool   Normal  Strong

In [23]:
import pandas as pd
df = pd.read_csv('dataset.csv')
print("Original DataFrame:")
df

Original DataFrame:

   ROLL NO       NAME CLASS  ADDRESS PERCENTAGE
0        1     rutuja    fy     pune        98%
1        2      priya   NaN    dighi        87%
2        3       neha    fy    moshi        89%
3        4      tejal    fy  bhosari        78%
4        5      kajal   NaN    dighi        90%
5        6     shweta    fy     pune        76%
6        7     shamal    fy    nigdi        78%
7        8  vaishnavi   NaN     dehu        95%
8        9      dipti    fy    dighi        56%
9       10    toshita    fy    moshi        85%

In [29]:
print("Missing values:")
missing_values = df.isna().sum()
print(missing_values)

Missing values:
ROLL NO       0
NAME          0
CLASS         3
ADDRESS       0
PERCENTAGE    0
dtype: int64

In [33]:
le = LabelEncoder()

for column in df.select_dtypes(include=['object']).columns:
     df[column] = le.fit_transform(df[column])

print("Categorical values encoded successfully!")
print(df.head())
y = df.ADDRESS
x = df.drop('ADDRESS',axis=1)

print(y)
print(x)

Categorical values encoded successfully!
   ROLL NO  NAME  CLASS  ADDRESS  PERCENTAGE
0        1     4      0        5           8
1        2     3      1        2           4
2        3     2      0        3           5
3        4     7      0        0           2
4        5     1      1        2           6
0    5
1    2
2    3
3    0
4    2
5    5
6    4
7    1
8    2
9    3
Name: ADDRESS, dtype: int32
   ROLL NO  NAME  CLASS  PERCENTAGE
0        1     4      0           8
1        2     3      1           4
2        3     2      0           5
3        4     7      0           2
4        5     1      1           6
5        6     6      0           1
6        7     5      0           2
7        8     9      1           7
8        9     0      0           0
9       10     8      0           3

In [34]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
print(x_train)
print(x_test)

   ROLL NO  NAME  CLASS  PERCENTAGE
6        7     5      0           2
0        1     4      0           8
8        9     0      0           0
5        6     6      0           1
3        4     7      0           2
2        3     2      0           5
7        8     9      1           7
9       10     8      0           3
   ROLL NO  NAME  CLASS  PERCENTAGE
4        5     1      1           6
1        2     3      1           4